* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  align-items: flex-start;
}

a:hover {
  color: white;
}

li {
  list-style: none;
  margin: 1rem;
  padding: 0.5rem;
  cursor: pointer;
}

h1, h2 {
  font-size: 2rem;
}

li:hover {
  background-color: #6b6b96;
}

ul {
  display: flex;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 800px 400px 400px 100px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Header Header" "Hero Hero" "Section-A Section-B" "Section-C Section-D" "Footer Footer";
  width: 100%;
  height: 100%;
}

.Hero {
  grid-area: Hero;
  background-image: url("./img/fondo banner dos.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  font-size: 3rem;
  text-shadow: white;
}

button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #6b6b96;
  border: 0px;
  padding: 1rem;
  color: white;
  border-radius: 0.2rem;
  margin-top: 0.5rem;
}

.Footer {
  background-color: #6b6b96;
  grid-area: Footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Header {
  grid-area: Header;
  padding: 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #6b6b96;
}

.Section-A {
  background-image: radial-gradient(#4d4d7c, #6b6b96, white);
  grid-area: Section-A;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding-right: 20rem;
}

.Section-B {
  grid-area: Section-B;
  background-image: url("./img/imagen10.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Section-C {
  grid-area: Section-C;
  background-image: url("./img/insumos.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Section-D {
  background-image: radial-gradient(#4d4d7c, #6b6b96, white);
  grid-area: Section-D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20rem;
}

/*# sourceMappingURL=estilo.css.map */
